<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AS_01 Web Canvas 108062320</title>
    <link rel="stylesheet" type="text/css" href="hw1.css">
</head>

<body>
    <div id="content">
        <div id=tools>
            <div class="btn-group1" id = "first_row">
                <form id = "form1">
                    Thickness: <input type="number" class="thickness" id="thickness" min="1" max="25" value="5"
                        onchange="changeThickness()" />
                    Color: <input type="color" class="color" id="color" onchange="changeColor()" />
                </form>
            </div>
            <div class="btn-group2">
                <label id = "Text_Font">Text Font:
                    <select id="font_selector" onchange="font_select()">
                        <option disabled="true">font-family</option>
                        <option value="Arial">Arial</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Helvetica">Helvetica</option>
                        <option value="Tahoma">Tahoma</option>
                        <option value="Trebuchet MS">Trebuchet MS</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Garamond">Garamond</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Brush Script MT">Brush Script MT</option>
                    </select>
                </label>
            </div>
            <div class="btn-group3">
            <button onclick="tool_undo()" type="button" class="button1">Undo</button>
            <button onclick="tool_redo()" type="button" class="button1">Redo</button>
            <button onclick="tool_clear()" type="button" class="button1">Clear</button>
            <button onclick="tool_erase()" type="button" class="button1" id="eraser">Eraser</button>
            <button onclick="tool_pen()" type="button" class="button1" id="pen">Pen</button>
            </div>
            <div class="btn-group4">
            <button onclick="tool_rectangle()" type="button" class="button2" id="rectangle">Rectangle</button>
            <button onclick="tool_triangle()" type="button" class="button2" id="triangle">Triangle</button>
            <button onclick="tool_circle()" type="button" class="button2" id="circle">Circle</button>
            <button onclick="tool_text()" type="button" class="button2" id="text">Text</button>
            <a href="#" id="download_a" download="myCanvas.jpg"><button onclick="tool_download()" type="button"
                    class="button2" id="download">Download</button></a>
            <button onclick="tool_upload()" type="button" class="button2" id="upload">Upload</button>
            </div>
            <div id="tools2">
                <input type="file" name="images" accept="image/*" style="position: relative; top: 30px" id="upload_img"
                    multiple>
            </div>
        </div>
        <canvas id="myCanvas" style="border:2px solid #000000;" width="400px" height="400px">Here is the
            canvas.</canvas>
    </div>

    <script src="hw1.js"></script>
</body>

</html>
